{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Netcracker/renovate-config:base",
    "github>Netcracker/renovate-config:github-actions",
    "github>Netcracker/renovate-config:go",
    "github>Netcracker/renovate-config:netcracker-dependencies",
    "github>Netcracker/renovate-config:go-catch-all",
    "github>Netcracker/renovate-config:annotated-versions",
    "github>Netcracker/renovate-config:test-pipelines"
  ],
  "ignorePaths": [
    "**/examples/**",
    "**/tests/**"
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/(^|/)[\\w-]*requirements([-.][\\w]+)?\\.(txt|pip)$/",
      "/(^|/)[\\w-]*requirements_[\\w]+\\.txt$/"
    ]
  },
  "prConcurrentLimit": 20,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update prefixed VictoriaMetrics config-reloader tags in Helm templates",
      "managerFilePatterns": [
        "/^charts/qubership-monitoring-operator/templates/_images\\.tpl$/"
      ],
      "matchStrings": [
        "\\{\\{-?[\\t ]*/\\*[\\t ]+#?[\\t ]*renovate: datasource=(?<datasource>docker) depName=(?<depName>victoriametrics/operator)[\\t ]*\\*/[\\t ]*-?\\}\\}[^\\S\\r\\n]*\\r?\\n[\\t ]*\\{\\{-?[\\t ]*print[\\t ]+\\\"[^\\\"\\r\\n]+:(?<currentValue>config-reloader-v\\d+\\.\\d+\\.\\d+)\\\"[\\t ]*-?\\}\\}"
      ],
      "versioningTemplate": "regex:^config-reloader-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update the VictoriaMetrics operator image in the bundled deployment asset",
      "managerFilePatterns": [
        "/^controllers/victoriametrics/vmoperator/assets/deployment\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate-vm-operator[^\\S\\r\\n]*\\r?\\n[\\t ]*image:[\\t ]+victoriametrics/operator:v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "victoriametrics/operator",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver-coerced",
      "depTypeTemplate": "annotated-version"
    }
  ],
  "packageRules": [
    {
      "description": "Disable digest pinning for prefixed VictoriaMetrics tags",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["victoriametrics/operator"],
      "matchCurrentVersion": "/^config-reloader-v/",
      "pinDigests": false
    },
    {
      "description": "Group controller-gen Makefile tool with Kubernetes Go modules",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["sigs.k8s.io/controller-tools"],
      "groupName": "Kubernetes Go modules"
    },
    {
      "description": "Group all third-party docker images, base images, and pip packages",
      "matchManagers": ["custom.regex", "dockerfile", "pip_requirements", "helm-values"],
      "matchPackageNames": [
        "!sigs.k8s.io/controller-tools",
        "!Netcracker/qubership-test-pipelines",
        "!alpine",
        "!golang",
        "!docker.io/library/golang",
        "!index.docker.io/library/golang",
        "!registry-1.docker.io/library/golang"
      ],
      "groupName": "third-party-images",
      "separateMajorMinor": false
    },
    {
      "description": "Group reusable test pipeline updates",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["github-tags"],
      "matchPackageNames": ["Netcracker/qubership-test-pipelines"],
      "groupName": "netcracker-workflows",
      "separateMajorMinor": false
    },
    {
      "description": "Keep Prometheus Operator APIs, runtime images, and CRD source version together",
      "matchPackageNames": [
        "github.com/prometheus-operator/prometheus-operator{/,}**",
        "quay.io/prometheus-operator/prometheus-operator",
        "quay.io/prometheus-operator/prometheus-config-reloader"
      ],
      "groupName": "Prometheus Operator",
      "prBodyNotes": [
        "This repository bundles Prometheus Operator APIs and assets. Run `make generate-all`, review the generated CRDs and API changes, synchronize custom deployment/RBAC assets when upstream changed them, and commit the reviewed results."
      ]
    },
    {
      "description": "Keep VictoriaMetrics Operator APIs, runtime images, and CRD source version together",
      "matchPackageNames": [
        "github.com/VictoriaMetrics/operator{/,}**",
        "victoriametrics/operator"
      ],
      "groupName": "VictoriaMetrics Operator",
      "prBodyNotes": [
        "This repository bundles VictoriaMetrics Operator APIs and assets. Run `make generate-all`, review the generated CRDs and API changes, synchronize custom deployment/RBAC assets when upstream changed them, and commit the reviewed results."
      ]
    },
    {
      "description": "VictoriaMetrics cluster images use -cluster docker tag suffix (vmselect, vmstorage, vminsert)",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "victoriametrics/vmselect",
        "victoriametrics/vmstorage",
        "victoriametrics/vminsert"
      ],
      "versionCompatibility": "^(?<version>v\\d+\\.\\d+\\.\\d+)(?<compatibility>-cluster)$",
      "versioning": "docker"
    },
    {
      "description": "Group Netcracker image dependencies (overrides third-party-images group)",
      "matchManagers": ["custom.regex", "dockerfile"],
      "matchPackageNames": [
        "Netcracker/qubership-grafana-plugins-init",
        "Netcracker/qubership-kube-events-reader",
        "Netcracker/qubership-graphite-remote-adapter",
        "Netcracker/qubership-network-latency-exporter",
        "Netcracker/qubership-prometheus-adapter-operator",
        "Netcracker/qubership-version-exporter",
        "ghcr.io/netcracker/qubership-docker-integration-tests"
      ],
      "groupName": "netcracker-images",
      "separateMajorMinor": false,
      "ignoreUnstable": false
    }
  ]
}
